{
  "name": "plannr",
  "version": "0.1.0",
  "private": true,
  "description": "Plannr — login/register system (Express + SQLite)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "reset-db": "node reset-db.js --confirm",
    "seed:demo": "node seed-demo.js",
    "test": "node run-tests.js",
    "test:slow": "node --test --test-concurrency=1 \"test/slow/**/*.test.js\"",
    "test:ui": "node test-ui/run.js",
    "test:backup-crypto": "node test-ui/backup-crypto.js",
    "test:static-hosting": "node test-ui/static-hosting.js",
    "sync:public-modules": "node sync-public-modules.js",
    "android:sync": "node sync-public-modules.js && npx cap sync android"
  },
  "engines": {
    "node": ">=22.12.0"
  },
  "dependencies": {
    "@capacitor/android": "^8.5.0",
    "@capacitor/cli": "^8.5.0",
    "@capacitor/core": "^8.5.0",
    "@capacitor/filesystem": "^8.1.3",
    "@capacitor/local-notifications": "^8.3.1",
    "@capacitor/share": "^8.0.1",
    "@sqlite.org/sqlite-wasm": "^3.53.0-build1",
    "express": "^4.21.2",
    "playwright": "^1.61.1",
    "scrypt-js": "^3.0.1"
  }
}
